<!--
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Predictive Maintenance Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
&lt;!&ndash;<h1>Welcome to the personal page</h1>
<h1>
&lt;!&ndash;    <span th:text="${readRow}"></span>&ndash;&gt;
    <table style="width:100%">
    <tr>
        <th>s1</th>
        <th>s2</th>
        <th>s3</th>
        <th>s4</th>
        <th>load</th>
    </tr>
    <tr th:each="row : ${readRow}">
        <td class="align-middle" th:text="${row.s1}"></td>
        <td class="align-middle" th:text="${row.s2}"></td>
        <td class="align-middle" th:text="${row.s3}"></td>
        <td class="align-middle" th:text="${row.s4}"></td>
        <td class="align-middle" th:text="${row.load}"></td>
    </tr>
    </table>
</h1>&ndash;&gt;
<div>
    <input type="button" name="start" value="start">
</div>
<div>
    <label>Sensor 1</label>
    <h2><span th:text="${s1}"></span></h2>
</div>
<div>
    <label>Sensor 2</label>
    <h2><span th:text="${s2}"></span></h2>
</div>
<div>
    <label>Sensor 3</label>
    <h2><span th:text="${s3}"></span></h2>
</div>
<div>
    <label>Sensor 4</label>
    <h2><span th:text="${s4}"></span></h2>
</div>
<div>
    <label>Load</label>
    <h2><span th:text="${load}"></span></h2>
</div>
<div>
    <h2><span th:text="${status}"></span></h2>
</div>
</div>
</body>
</html>-->


<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Gearbox Maintenance Failure Prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
<!--
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 18px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.button {
  background-color: Grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.5s;
  border-radius: 12px;
}

.button1:hover {
background-color: Green;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
 background-color: red;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

table, th, td {
  border:1px solid black;
}
</style>
-->
</head>

<body>

<header>
    <h2>Predictive Maintenance And Failure Prediction</h2>
    <p>This is a simulation application which fetches the sensor readings stored in database and based on applied
        prediction model will generate an output to the user regarding the status of the Gearbox</p>
    <p>Three possible outcomes are: Healthy, Broken and Due for Maintenance</p>
</header>
<section>
    <nav>
        <h2>Sensor Readings</h2>

        <table style="width:100%">
            <tr>
                <th>Sensor 1</th>
                <th>Sensor 2</th>
                <th>Sensor 3</th>
                <th>Sensor 4</th>
                <th>Load</th>

            </tr>
            <tr>
                <td span th:text="${s1}"></td>
                <td span th:text="${s2}"></td>
                <td span th:text="${s3}"></td>
                <td span th:text="${s4}"></td>
                <td span th:text="${load}"></td>
            </tr>
        </table>
        <h1><button class="button button1"/>Start <button class="button button2"/>Stop</h1>
    </nav>

    <article>
        <h2>Gearbox Status</h2>
        <table style="width:100%">
            <tr>
                <th>Status</th>
            </tr>
            <tr>
                <td span th:text="${status}"></td>
            </tr>
        </table>
    </article>
</section>

<footer>
    <p>Footer</p>
</footer>

</body>
</html>